## 문제

https://school.programmers.co.kr/learn/courses/30/lessons/147354

## 코드

XOR 연산 => ^

```java
import java.util.Arrays;

public class Solution {

    public static void main(String[] args) {
      System.out.println();
      System.out.println();
      Solution t = new Solution();
      int result = t.solution(new int[][]{{2,2,6},{1,5,10},{4,2,9},{3,8,3}}, 2,2,3);
      System.out.println(result);
    }

    public int solution(int[][] data, int col, int row_begin, int row_end) {
        Arrays.sort(data, (o1, o2) -> {
          if (o1[col - 1] == o2[col - 1]) {
            return o2[0] - o1[0];
          } else {
            return o1[col - 1] - o2[col - 1];
          }
        });

        int answer = 0;

        for (int i = row_begin - 1; i < row_end; i++) {
          int[] tuple = data[i];

          int result = 0;
          for (int t : tuple) {
            result += t % (i + 1);
          }
          answer = answer ^ result;
        }

        return answer;
    }
}
```
